{
  "name": "where-is-my-child",
  "version": "0.0.0",
  "private": true,
  "description": "find your child",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "3.x",
    "pg": "2.x"
  },
  "engines": {
    "node": ">16.x"
  },
  "devDependencies": {
    "wrangler": "^3.11.0"
  }
}
